<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actualizar</title>
    <link href=".\css\estilosactualizar.css"  rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src=".\js\scriptactualizar.js" defer></script>
</head>

<body>
    <div>
        <nav>
            <a href="/">Indice</a>
            <a href="/alumnos">Alumnos</a>
            <a href="/centros">Centros</a>
            <a href="/graficos">Gráficos</a>
            <a href="/actualizar">Actualizar datos</a>
        </nav>
    </div>
    <div id="data">
        <form id="cursoForm">
            <select id="selector" name="cursoId">

            </select>
            <button type="submit">Seleccionar</button>
        </form>
    </div>
    <div id="seleccion">
        <input type="text" id="nombre" name="nombre">
        <input type="text" id="nivel" name="nivel">
        <textarea id="descripcion" name="descripcion" cols="50" rows="20"></textarea>

        <button type="button">Modificar curso</button>
    </div>

</body>

</html>